*** Variables ***

${SEARCHBOX}          //*[@id="main"]/div/div[2]/div[4]/div[1]/div[2]/div[2]/div/div/div[2]/main/div[1]/section/div[2]/div[3]/section/div/div/input

${ADD_FIRST}          //*[@id="main"]/div/div[2]/div[4]/div[1]/div[2]/div[2]/div/div/div[2]/main/div[1]/section/div[2]/div[3]/div/div[1]/div/div[2]/div[1]/div/div[4]/button
${FIRST_MUSIC}        //*[@id="main"]/div/div[2]/div[4]/div[1]/div[2]/div[2]/div/div/div[2]/main/div[1]/section/div[2]/div[3]/div[1]/div[2]/div[2]/div/div
${FIRST_SETTINGS}     //*[@id="main"]//*[@class="Button-sc-1dqy6lx-0 jaXpQg mYN_ST1TsDdC6q1k1_xs"]
${FIRST_DEL}          //*[@id="context-menu"]/ul/li[2]/button

${MUSIC}             Die for You Grabbitz
